.Title-above-photo {
    display: flex;
    justify-content: flex-start; /* Align items to the start (left) */
    margin: 0 auto;
    background-color: transparent; /* Corrected from rgb(0, 0, 0, 0) to transparent */
    width: 100%;
  }
  
  .Title-above-photo h1 {
    font-size: 56px;
    color: #333;
    margin-left: 14%; /* Adjust this value to move the title towards the center */
    margin-top: 45px;
    margin-bottom: 45px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the start (left) to ensure they start at the same height */
    margin: 60px;
    font-family: Arial, sans-serif;
  }
  
  .left {
    flex: 1;
    margin-left: 100px;
    margin-right: 10px;
    margin-bottom: 40px;
    margin-top: 45px;
  }
  
  .right {
    flex: 2;
    margin-bottom: 40px;
    margin-top: 45px; /* Ensure the top margin is consistent */
    margin-right: 100px;
  }
  
  h5 {
    font-size: 28px;
    color: #333;
    font-weight: bold;
  }
  
  p {
    font-size: 20px;
    color: #555;
    line-height: 1.6;
    margin: 15px 0;
  }
  
  
  
  
  
  main {
    padding: 20px 60px; /* Adjusted padding for spacing */
  }
  
  .time-info {
    text-align:left;
    margin-bottom: 40px;
  }
  
  .table-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .column, .table-wrapper {
    flex: 1 1 calc(50% - 20px);
  }
  
  .table-wrapper {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold; /* Bold table headers */
  }
  
  h2 {
    color: black;
    font-weight: bold; /* Bold section headers */
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold; /* Bold table headers */
  }
  
  button.toggle-button {
    background-color: #d9534f;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
  }
  
  button.toggle-button:hover {
    background-color:#d9534f;
  }
  
  
  main {
    padding: 20px;
  }
  
  .games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .game-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .game-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .game-card h2 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #00796b;
  }
  
  
  
  